.login-container {
    width: 80vw; min-height: calc(75vh - 90px);
    border-radius: 5px;
    display: flex; flex-direction: row;
    overflow: hidden;  position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 0 10px 6px -6px rgba(50,50,50,0.5);
	   -moz-box-shadow: 0 10px 6px -6px rgba(50,50,50,0.5);
            box-shadow: 0 10px 6px -6px rgba(50,50,50,0.5);

    .login-form { 
        padding: 20px 5%; background: rgba(225,225,225,0.5);
        display: flex; flex-direction: column; min-width: 45%;
        font-size: 1.2rem; 

        .input-field {
            display: flex; flex-direction: column;
            margin-top: 10px;
            .input-title { font-weight: bold; }
            .input-container {
                display: flex; flex-direction: row;
                border: 1px solid rgba(150,150,150,1);
                border-radius: 5px; padding: 5px 10px;
                background: rgba(255,255,255,1); position: relative;
                
                i { display: flex; flex-direction: column; justify-content: center; margin-right: 7px;}
                input { flex:1; border: 0; }

                &.error { border-color: rgba(255,0,0,1) }
                &.uneditable::before { 
                    position: absolute; content:'';
                    top: 0; left:0; border-radius: 4px;
                    width: 100%; height:100%;
                    background: rgba(50,50,50,0.3);
                }
            }
        }

        .sign-in-btn { 
            background: @color2;
            border-radius: 5px; text-align: center;
            padding: 5px 15px; margin-top: 30px;
            font-weight: bold; cursor: pointer;
            transition: 0.5s all ease-in-out;

            -webkit-box-shadow: 0 10px 6px -6px rgba(50,50,50,0.5);
            -moz-box-shadow: 0 10px 6px -6px rgba(50,50,50,0.5);
                box-shadow: 0 10px 6px -6px rgba(50,50,50,0.5);

            &:hover { opacity: 0.7; }
        }
        .forgot-link { 
            color: #000;
            margin-left: 5px; margin-top: 10px; 
            font-weight: bold; cursor: pointer;
            transition: 0.5s all ease-in-out;
            &:hover { color: @color2; }
        }
    }
    .img-container { 
        flex: 1; background: @color1;
        position: relative;
        .img-text { 
            padding: 10px 5%; color: Rgba(255,255,255,1);
            position: absolute; top: 40%; left: 0;
            transform: translateY(-50%);
            span { color: @color2;}
            p { font-size: 1.4rem; margin-top: 20px; line-height: 1.5rem; }
        }
        .sign-in-logo { 
            width: 75%; margin: auto; opacity: 0.1;
            img { width: 100%;}
        }
    }
}

.admin {
    padding: 0 3%;
    .title {
        display: flex; flex-direction: row;
        justify-content: center;  margin: 50px 0;
        img { height: 150px; margin-right: 20px; }
        h1 { font-size: 5.5rem; margin-top: auto; margin-bottom: auto;}
    }

    .add-btn-container {
        display: flex; flex-direction: row;

        .icon-container {
            margin: 5px; display: flex; 
            flex-direction: column; justify-content: flex-end;
            .add-icon {
                height: 35px; width: 35px;
                border-radius: 50%; background: rgba(150,150,150,1);
                color: rgba(50,50,50,1); display: flex;
                justify-content: center; flex-direction: column;
                text-align: center;    
            }
        }
        .input-field {
            display: flex; flex-direction: column; padding: 5px;
            .input-title { font-weight: bold; }
            .input-container {
                display: flex; flex-direction: row;
                border: 1px solid rgba(150,150,150,1);
                border-radius: 5px; padding: 5px 10px;
                background: rgba(255,255,255,1); position: relative;
                
                i { display: flex; flex-direction: column; justify-content: center; margin-right: 7px;}
                input, select { 
                    flex:1; border: 0; min-height: 23px; 
                    &[type=datetime-local] {
                        width: calc(100% - 20px);
                    }
                }

                .rdt { width: 100%; }
                .form-control {
                    height: inherit; padding:0;
                }

                &.error { border-color: rgba(255,0,0,1) }
                &.uneditable::before { 
                    position: absolute; content:'';
                    top: 0; left:0; border-radius: 4px;
                    width: 100%; height:100%;
                    background: rgba(50,50,50,0.3);
                }
            }

            .lBtn {
                padding: 5px 15px; cursor: pointer;
                color: #000; background: @color2;
                font-size: 1.2rem; font-weight: 100; 
                border-radius: 5px; height: 35px; margin-top: auto;            
                
                .btn-icon { font-size: 1.1rem; padding-left: 7px; transition: 0.3s all ease-in-out; }

                &:hover { 
                    text-decoration: none;
                    .btn-icon { padding-left: 14px; }
                }
            }

            &.btn-container { 
                display: flex; justify-content: flex-end; flex-direction: row;
                .lBtn { &+.lBtn { margin-left: 7px; }}
            }

            &.sz-1 { width: calc(10% - 10px); } &.sz-2 { width: calc(20% - 10px); }
            &.sz-3 { width: calc(30% - 10px); } &.sz-4 { width: calc(40% - 10px); }
            &.sz-5 { width: calc(50% - 10px); } &.sz-6 { width: calc(60% - 10px); }
            &.sz-7 { width: calc(70% - 10px); } &.sz-8 { width: calc(80% - 10px); }
            &.sz-9 { width: calc(90% - 10px); } &.sz-10 { width: calc(100% - 10px); }
        }
    }

    .admin-list { 
        padding: 0;

        .list-header { 
            margin: 20px 0 0; .color2(background, 0.5); 
            padding: 10px; border-radius: 5px;

            .search-container { width: 100%; input { width: 100%; background: rgba(0,0,0,0);}}
        }
        tr { &.sel { .color2(background, 1); } }
        .mini-btn-container {
            display: flex; flex-direction: row; justify-content: space-evenly;

            .view-btn { 
                display: inline-flex; text-align: center;
                flex-direction: column; justify-content: center;
                width: 25px; height: 25px;
                border-radius: 50%; font-size: .7rem;
                background-color: rgba(150,150,150,1); color: rgba(50,50,50,1);;
                cursor: pointer; transition: 0.5s all ease-in-out;

                &.edit { &:hover { color: #fff; background-color: rgba(50,150,50,0.8);} }
                &.remove { &:hover { color: #fff; background-color: rgba(250,50,100,0.8);} }
            }
        }
    }
}