@mobile-device: ~"(max-width: 770px)";
@mobile-nav: ~"(max-width: 992px)";

/* Colors */
@color1: rgba(99,36,35,1);
.color1(@prop,@val){ @{prop}: rgba(99,36,35,@val) !important; }

@color2: rgba(247,211,139,1);
.color2(@prop,@val){ @{prop}: rgba(247,211,139,@val) !important; }

/* Fonts */
@font-face {
    font-family: 'Edwardian Script ITC';
    src: url('EdwardianScriptITC.woff2') format('woff2'),
        url('EdwardianScriptITC.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Goudy Old Style Italic';
    src: url('GoudyOldStyleT-Italic.woff2') format('woff2'),
        url('GoudyOldStyleT-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Goudy Old Style';
    src: url('GoudyOldStyleT-Regular.woff2') format('woff2'),
        url('GoudyOldStyleT-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Goudy Old Style Bold';
    src: url('GoudyOldStyleT-Bold.woff2') format('woff2'),
        url('GoudyOldStyleT-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

.bold-txt { font-family: 'Goudy Old Style Bold'; }

@font-size: 14px;

@brace-color: rgba(0,0,0,1);
@navHeight: 59px;
@mobileNavHeight: 97px; 

@import "home.less";

body, html { 
    margin: 0px !important;
    color: rgba(0,0,0,1);
    height: 100%;
    font-size: @font-size; 
    font-family: 'Goudy Old Style', serif;   
}

*:focus { outline: none;}

.navbar {        
    z-index: 100;
    background: @color1 !important;
    position: fixed;
    width: 100%;
    -webkit-box-shadow: 0 10px 6px -6px rgba(50,50,50,0.5);
	   -moz-box-shadow: 0 10px 6px -6px rgba(50,50,50,0.5);
            box-shadow: 0 10px 6px -6px rgba(50,50,50,0.5);
    
    .navbar-toggler {
        border: none;
        font-size: 25px;
        color: rgba(255,255,255,1);
    }
    .navbar-brand {
        font-size: 40px;
        color: @color2 !important;

        &.navbar-brand-centered {
            position: absolute;
            left: 50%;
            display: block;
            width: 160px;
            text-align: center;
            margin-left: -80px;

            @media @mobile-device { position: relative; left: initial; width: initial; margin-left: initial;  }
        }

        .initialLogo {
            padding-top: 40px;
            .initial-wrapper{
                background: @color1;
                width: 90px;
                height: 90px;
                border-radius: 50%;
                display: inline-block;
                position: relative;
                img { 
                    width: 70px;
                    height: 70px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            @media @mobile-device { 
                padding:7px;
                .initial-wrapper {
                    width: 48px;
                    height: 48px;
                    font-size: 30px; 
                }
            }
        }
    }

    .navbar-toggler {
        border: none;
    }
    .nav-item {
        font-size: 1.5rem;
        color: rgba(255,255,255,1);
        font-family: 'Goudy Old Style', serif;

        transition: 0.5s all ease-in-out;
        &:hover { color: rgba(210,210,210,1); opacity: 0.7; }
        &+.nav-item { margin-left: 40px; @media @mobile-device { margin-left: initial; }}
    }

    .nav-right { 
        width: calc(50% - 50px);
        justify-content: flex-start;
        @media @mobile-device { margin-right: initial; }
    }
    .nav-left { 
        width: calc(50% - 50px);
        justify-content: flex-end;         
        @media @mobile-device { margin-left: initial; }
    }
}

/* Mobile Nav */
.noscroll { overflow: hidden; }

.sidenav-container {
    display: none;
    position: fixed;
    top:0;
    left:100vw;
    z-index: 1001;
    width: 100vw;
    height: 100vh;
    background: rgba(52,58,64,1);
    transition: 0.5s all ease-in-out;
    padding: @mobileNavHeight 0 20px;
    color: rgba(255,255,255,1);

    .nav-close { 
        position: absolute;
        top: 40px;
        right: 60px;
        opacity: 0;
        color: rgba(255,255,255,1);         
    }
    .sidenav-section {
        display: flex;
        flex-direction: column; 
        padding: 0 15%;       
        .sidenav-link { 
            font-size: 25px; 
            color:  rgba(255,255,255,1) !important;
            &+.sidenav-link { margin-top: 20px; }
        }
        .sidenav-header-link {
            border: 3px solid rgba(255,255,255,.5);
            text-align: center;
            display: block;
            padding: 2px;
            font-size: 20px;
            font-weight: bold;
            color: rgba(255,255,255,1) !important;

            &+.sidenav-header-link { margin-top: 7px; }
        }
        
        &+.sidenav-section { margin-top: 40px;}
        &.title { 
            padding: 20px 15%;
            font-size: 40px; 
            border-top: 2px solid @color2;
            color: @color2 !important;
        }
    }    

    &.active { 
        left:0; 
        .nav-close { 
            animation-name: background-appear; 
            animation-duration: 0.7s; 
            animation-delay: 0.4s;
            animation-fill-mode: forwards; 
        }
    }
    @media @mobile-nav { display: block;}
}

/* Page Body */
.page-body {
    padding-top: 55px;
    min-height: 100vh;
}

/* Common Items */
.lifted {
    -moz-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}


/* Icons */
.close-nav { 
    width: 27px;
    height: 27px;
    position: relative;
    &:before, &:after {
        position: absolute;
        left: 14px;
        content: ' ';
        height: 28px;
        width: 2px;
        background-color: rgba(255,255,255,1);
    }
    &:before { transform: rotate(45deg); }
    &:after { transform: rotate(-45deg); }
}

/* Animation key frames */
@keyframes page-nav-slide {
    from {
        margin-top: @mobileNavHeight;
    }
    to {
        margin-top: 0;
    }
}

@keyframes background-appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}